<html>
    <head>
        <title>Under Maintance</title>
        <link rel="stylesheet" type="text/css" href="style_sheets/defaultPage.css">
        <link rel="stylesheet" type="text/css" href="style_sheets/drop_background.css">
        <script type='text/javascript' src='scripts/circle_border.js'></script>
        <script type='text/javascript' src='scripts/drop_background.js'></script>
        <script type='text/javascript' src='scripts/tools.js'></script>
    </head>
    <body>
        <script>init_background(50);</script>
        <h1 class="circleText">Website is Currently Under Development</h1>
        <h3 id="footer">George Songhurst - www.songhurst.codes</h3>
        <script type='text/javascript'>
            centerToSelf('circleText');
            createBorder('circleText');
        </script>
    </body>
</html>